MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = atishayaj.47@gmail.com
MAIL_PASS = wqidsrdtdcaqvlbz

JWT_SECRET = 'atishay'
FOLDER_NAME = 'StudyNotion'

RAZORPAY_KEY = rzp_test_jv202n8hjKYqSs
RAZORPAY_SECRET = J3sUu05hriMvD8nUYGtJw3ga

CLOUD_NAME = dqxb0nuac
API_KEY = 435128886915725
API_SECRET = dptYtN7j9BceWJ6Vo9SqT38J6JE

PORT = 4000 
MONGODB_URL = mongodb+srv://AtishayJain:iRoHh5iQQAN7STG1@cluster0.ogjwx5d.mongodb.net/ 
